# PolizasAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polizasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polizasapp/: PolizasAPP.kt
app/src/main/java/com/example/polizasapp/core/: Constantes.kt  ModuleInjector.kt  Prefs.kt  Retrofit.kt
app/src/main/java/com/example/polizasapp/data/: Parametros.kt
app/src/main/java/com/example/polizasapp/data/InventarioData/: DataInventario.kt  Inventario.kt  MetaInventario.kt
app/src/main/java/com/example/polizasapp/data/ModificaData/: Data.kt  Meta.kt
app/src/main/java/com/example/polizasapp/data/PolizaData/: Data.kt  DetalleArticulo.kt  Empleado.kt  Meta.kt  Poliza.kt
app/src/main/java/com/example/polizasapp/data/TokenData/: BodyToken.kt  DataToken.kt  MetaToken.kt
app/src/main/java/com/example/polizasapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/polizasapp/uimodel/: InventarioResponse.kt  ModificaResponse.kt  PolizasModel.kt  PolizasResponse.kt  ResponseToken.kt  Routes.kt
app/src/main/java/com/example/polizasapp/view/: Dialogs.kt  InicioScreen.kt  InventarioScreen.kt  MainActivity.kt  PolizaScreen.kt
app/src/main/java/com/example/polizasapp/viewmodel/: PolizasViewModel.kt  TokenViewModel.kt  WebService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/polizasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
